{
  "name": "kyra-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andre Pato <anpato1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "yarn install && cd client && yarn install && yarn build",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.10",
    "mongoose-unique-validator": "^2.0.3",
    "node-cron": "^2.0.3",
    "pusher": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
